<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>34枚金币管理法</title>
<style type="text/css">
#all {
	width: 100%;
}
</style>
</head>

<body>
<div id="all">
  <div>
    <div>
      <h2 align="center"><strong>34枚金币时间管理法 </strong></h2>
      <p>用34枚金币时间管理法，时间就能像钱一样记得清楚。</p>
      <p>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;曾经的我在处理&ldquo;时间问题&rdquo;上是一塌糊涂。  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
      <p>下午上课要迟到了，才急急忙忙地开始收拾书包；和人家约好10分钟后出门打篮球，剩最后2分钟了我才开始穿鞋、上厕所；深夜该睡觉了，我却打开平板追起综艺来，然后昏睡到第二天下午……</p>
      <p>这一切都源于我对时间的轻蔑，直到我开始尝试&ldquo;与时间为伴&rdquo;。</p>
      <div>
        <div>
          <div></div>
          <div data-width="658" data-height="494">
            <div align="center"><img src="photo/1.jpg" width="658" height="494" /></div>
          </div>
        </div>
        <div></div>
      </div>
      <p>我从&ldquo;对时间无感&rdquo;到&ldquo;开始主动关注时间&rdquo;。整这个过程中，我越来越肯定&ldquo;时间是不能被管理的&rdquo;。</p>
      <p>&ldquo;时间管理&rdquo;这个叫法对我们产生很多误导。尤其是对&ldquo;小白&rdquo;来说，这让我们更容易相信&ldquo;只要把时间计划好，那就完事大吉了&rdquo;。其实，这么做只是治标不治本，甚至会增加混乱和烦恼。</p>
      <p>关于&ldquo;时间管理&rdquo;最合适的叫法应该是&ldquo;<strong>时间感知</strong>&rdquo;。我们需要的不是管理时间，而是去感知它。</p>
      <p>这个过程就好像&ldquo;开汽车一样&rdquo;，驾驶者通过&ldquo;方向盘&rdquo;这个&ldquo;实体&rdquo;改变汽车行驶的方向。同样，我们要把时间这种抓不住摸不着的东西变成一个方向盘一样的实体，用它来调整我们对未来的规划。这个假想的方向盘就是&ldquo;<strong>时间记录</strong>&rdquo;。</p>
      <p>今天为大家介绍一个我用过很久的时间管理方法（更准确地说，是时间记录方法）——&ldquo;<strong>34枚金币时间管理法</strong>&rdquo;，发明人是奇葩说的辩手艾力。此方法很容易上手，而且一开始运用会制造很多兴奋感，对于&ldquo;小白&rdquo;来说，再合适不过。</p>
      <h4>一、34枚金币时间管理法介绍</h4>
      <p>此方法规则非常简单：</p>
      <p>一天共有24小时，除去睡眠的7小时，我们还剩下17小时。把&ldquo;半小时&rdquo;等价于&ldquo;一枚金币&rdquo;，于是全天我们拥有34枚金币。</p>
      <p>每次只集中在&rdquo;半小时&ldquo;内，每半小时只做一件事，每用掉半小时，就表示花掉一枚金币。就像&ldquo;记账&rdquo;一样，每天的最后，把&ldquo;时间的开销&rdquo;用Excel表格记录下来，如下图：</p>
      <div>
        <div>
          <div></div>
          <div data-width="1038" data-height="485">
            <div align="center"><img src="photo/2.png" width="1038" height="485" /></div>
          </div>
        </div>
        <div></div>
      </div>
      <p>其中，最左栏是&ldquo;每日时间栏&rdquo;。通常情况下，起始时间是&ldquo;早上7点&rdquo;，终止时间是&ldquo;晚上12点&rdquo;即&ldquo;零点&rdquo;。</p>
      <p>当然，如果你习惯早上6点起，晚上11点睡，那就把起始和终止时间改一下。其中，默认选择是：每天睡眠时间是固定的7个小时。如果你一天想睡8个小时，那就按照你的作息调整表格就是了。只不过你白天就变成了&ldquo;16个小时&rdquo;，即一天能花&ldquo;32枚金币&rdquo;。</p>
      <div>
        <div>
          <div></div>
          <div data-width="1306" data-height="308">
            <div align="center"><img src="photo/3.png" width="1200" height="283" /></div>
          </div>
        </div>
        <div></div>
      </div>
      <p>最上方是&ldquo;日期栏&rdquo;，一天结束要做一次&ldquo;小统计&rdquo;；一周结束要做一次&ldquo;大盘点&rdquo;。最下方是&ldquo;统计栏&rdquo;（如上图），根据每枚金币不同的用途标出&rdquo;不同的颜色&ldquo;，大致规则如下：</p>
      <blockquote>
        <p><strong>红色</strong>：拖延的事（比如：刷微博、刷朋友圈、无意义的闲聊等等）</p>
        <p><strong>橘黄色</strong>：工作（比如：日常工作）</p>
        <p><strong>亮黄色</strong>：学习（比如：读书、参加培训等等）</p>
        <p><strong>绿色</strong>：放松的事（比如：睡觉、吃饭、听音乐等等）</p>
        <p><strong>浅蓝</strong>：运动（比如：健身、跑步、打扫家务等等）</p>
        <p><strong>紫色</strong>：琐事/被动的事（比如：接电话、处理非重要邮件、临时被通知开会等等）</p>
        <p><strong>深蓝</strong>：娱乐（比如：打游戏、看综艺、朋友聚会等等）</p>
      </blockquote>
      <p>当然，其中的&ldquo;用途分类&rdquo;你可以根据自己的喜好增加或者删除。一天之后，要把每种用途清算一遍。</p>
      <p>最右边是&ldquo;一周复盘栏&rdquo;，把一周你完成的工作、学习、犯的错误等等有价值的事情，都记录下来，大体分成以下几类：</p>
      <blockquote>
        <p><strong>1、本周得分</strong></p>
        <p><strong>2、本周关键词</strong></p>
        <p><strong>3、本周读的书和文章</strong></p>
        <p><strong>4、本周做的有意义的事</strong></p>
        <p><strong>5、本周做的愚蠢的事</strong></p>
      </blockquote>
      <p>同样的，这些任由你的喜欢增加或者删除。</p>
      <p>关于&ldquo;本周得分&rdquo;的算法我要说明一下。我的做法是：把一周内的6种开销计算出百分比，然后&ldquo;学习&rdquo;、&ldquo;工作&rdquo;和&ldquo;运动&rdquo;的百分百比的数值之和就是得分。如下图为例，我这周的得分为：21+2+3=26分</p>
      <div>
        <div>
          <div></div>
          <div data-width="631" data-height="444">
            <div align="center"><img src="photo/4.png" width="631" height="444" /></div>
          </div>
        </div>
        <div></div>
      </div>
      <p>如果你觉得做Excel表格很麻烦，没关系，我为了你准备了现成的&ldquo;模板&rdquo;，你下载后就能用，获取方式见文末。</p>
      <h4>二、34枚金币时间管理法原理</h4>
      <p>其实我在之前的文章《<a href="https://www.jianshu.com/p/09e15a6ad5d6" target="_blank">其实，我们每个人都有&ldquo;时间&rdquo;的主动权</a>》就提到过。时间是有加速度的，我们能做的，是培养对时间的感知，然后管理自己。</p>
      <p>34枚金币时间管理法正好同时满足了以下几个条件：</p>
      <blockquote>
        <p>1、为时间赋予意义</p>
        <p>2、在有限的时间内只做一件事</p>
        <p>3、记录-总结-反馈-调整</p>
      </blockquote>
      <p>这里我就不过多赘述了，有兴趣了解的就看我之前的文章吧。</p>
      <h4>三、注意事项</h4>
      <p>一共四个注意事项，分别来看：</p>
      <blockquote>
        <p><strong> 第一，此方法的目的：  告诉自己尽可能地避免&ldquo;红色&rdquo;区域的出现。</strong></p>
      </blockquote>
      <p>最常见的状态是这样的：到了做正事的时候，我们先会玩会手机，然后再上个厕所，还没忙一会儿呢，又收到个消息，回半天消息困了，又起来活动活动喝个咖啡，等休息足了又快到饭点了，吃完饭又想休闲了，等打开电脑准备打游戏的那一刻，预示这一天已经过去了……</p>
      <p>因此，此方法就是告诉你：&ldquo;与其你拖拖拉拉，还不如你尽情地玩耍呢&rdquo;。当然，这里只是说要&ldquo;少拖延&rdquo;，并不是说&ldquo;一味地娱乐就比拖延好&rdquo;。</p>
      <p>所以，我们要时刻警惕&ldquo;红色&rdquo;区域的出现，在做每一天的&ldquo;小统计&rdquo;时，要多去思考&ldquo;今天为什么会拖延？&rdquo;，以及&ldquo;如何应对呢？&rdquo;，当然，在后续的文章中，我会和你专门聊&ldquo;拖延&rdquo;。</p>
      <blockquote>
        <p><strong>第二，时间记录在一天的最后进行。</strong></p>
      </blockquote>
      <p>刚开始用此方法时，我每用一枚金币就记录一次，渐渐地我变成了&ldquo;为了记录而记录&rdquo;，我的重心不再是&ldquo;当下的事情上&rdquo;，而是在&ldquo;当下的时间上&rdquo;。</p>
      <p>我脑子里总是在想&ldquo;这30分钟该怎么分类？&rdquo;、&ldquo;上个30分钟我分类地对不对？&rdquo;。最后令人讽刺地是，我的时间全花在时间管理上了。</p>
      <p>因此，请各位避免这种事情的发生。在每一天的最后，花一枚金币做统计，回忆一天你做的事并把它归类。如果你忘了你今天上午某一时段在干嘛，那么直接把它归为&ldquo;红色&rdquo;就好了，因为道理很简单，在一天之内，你真正完成了有价值的事情你是不会忘记的。</p>
      <blockquote>
        <p><strong>第三，碎片时间要有意识地利用</strong></p>
      </blockquote>
      <p>此方法不是完美的，它也有瑕疵。比如，如果一件事情做完了，可是这枚金币没花完，还剩下一些&ldquo;钢镚&rdquo;，也就是零碎的时间，该怎么办？</p>
      <p>马上打开学习软件，什么得到、喜马拉雅、百词斩之类的app学起来，或者读读文学书籍（随身携带一本书），要有意识地利用零碎时间。就像商店里给你找的零钱，你肯定不会就扔了不用吧，它毕竟是钱嘛，会积少成多的。</p>
      <blockquote>
        <p><strong>第四，请认真对待&ldquo;小统计&rdquo;和&ldquo;大复盘&rdquo;，其实这两件事才是最有价值。</strong></p>
      </blockquote>
      <p>开头我就说过，&ldquo;时间记录&rdquo;只是个方向盘，它的作用是帮助我们调整方向的。那&ldquo;小统计&rdquo;和&ldquo;大复盘&rdquo;是什么？它们就是&ldquo;用手调整方向盘这个动作&rdquo;，你就算有方向盘但你不打方向，汽车还是不会变向啊。</p>
      <p>所以说，千万不要以为把今天的金币归类完就够了，那只是你做了最简单且价值最低的事情，不要再&ldquo;低水平勤奋了&rdquo;，你需要做些有挑战的、你舒适圈以外的事情了。先从&ldquo;小统计&rdquo;和&ldquo;大复盘&rdquo;开始吧。</p>
    </div>
    <div align="right"><br/>
      -----以上素材选自网络</div>
  </div>
</div>
</body>
</html>
