<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>康奈尔笔记法</title>
</head>

<body>
<div id="all">
  <h2 id="titiletext">超实用的康奈尔笔记法</h2>
  <div id="articlecontent" onmousedown="newhighlight = true;" onmouseup="NewHighlight(event);">
    <table>
      <tbody>
        <tr>
          <td id="artContent"><div>
              <div>
                <p><img src="photo/图片/1.gif" alt="超实用的康奈尔笔记法（史上最全！）" /></p>
              </div>
              <p>康奈尔笔记法，是由康奈尔大学的Walter Pauk博士发明的。这种记笔记的方法广泛运用于上课、读书、复习、记忆等地方。这种记笔记的方法能让你的笔记系统化，让你不知不觉参与到知识的创造中去。不仅能提高你的学习效率，还能帮助你得到预期的学习效果。</p>
              <div>
                <p><img src="photo/图片/2.jpg" alt="超实用的康奈尔笔记法（史上最全！）" /></p>
              </div>
              <div>
                <p><img src="photo/图片/3.jpg" alt="超实用的康奈尔笔记法（史上最全！）" /></p>
              </div>
              <div>
                <p><img src="photo/图片/4.jpg" alt="超实用的康奈尔笔记法（史上最全！）" /></p>
              </div>
              <div>
                <p><img src="photo/图片/5.jpg" alt="超实用的康奈尔笔记法（史上最全！）" /></p>
              </div>
              <p><strong>一、准备笔记本</strong></p>
              <div>
                <p><img src="photo/图片/6.jpg" alt="超实用的康奈尔笔记法（史上最全！）" /></p>
              </div>
              <p><strong>✈ 准备一个专门用来做康奈尔笔记的笔记本</strong></p>
              <p>不管你用的是笔记本还是活页本，首先你总得有一个空白的本子。康奈尔笔记发的重点在于把笔记本的每一页都分成不同的区域，每个区域都有特定的用途。</p>
              <p><strong>✈ 画一条横贯整个页面的水平线</strong></p>
              <p>大概画在这一页下方约四分之一高度的地方。这条线的下方是用来作总结的。</p>
              <p><strong>✈ 在左边划一条竖线</strong></p>
              <p>大概距离这页纸左边缘2.5英寸（6.35厘米）。这一块区域是用来复习笔记的。</p>
              <div>
                <p><img src="photo/图片/7.jpg" alt="超实用的康奈尔笔记法（史上最全！）" /></p>
              </div>
              <p><strong>✈ 剩下的那一块最大的区域，就是真正用来做笔记的。</strong></p>
              <p>不论你是听讲座、上课还是写读书笔记，这块地方足够用了。</p>
              <div>
                <p><img src="photo/图片/8.jpg" alt="超实用的康奈尔笔记法（史上最全！）" /></p>
              </div>
              <p><strong>✈ 如果你怕麻烦，你可以在网上直接搜索康奈尔笔记的模板</strong></p>
              <p>如果你记笔记特别多，一页一页画起来很麻烦，那么你可以把网上的那些模板打印出来。</p>
              <p><strong>二、记笔记</strong></p>
              <div>
                <p><img src="photo/图片/9.jpg" alt="超实用的康奈尔笔记法（史上最全！）" /></p>
              </div>
              <p><strong>✈ 在页面的最顶部写上课程名、日期、课程主题/书名</strong></p>
              <p>一定要坚持这样做，这样才能让你的笔记更加系统化。而且当你想复习的时候，你就能通过题目很快的检索到笔记内容。</p>
              <div>
                <p><img src="photo/图片/10.jpg" alt="超实用的康奈尔笔记法（史上最全！）" /></p>
              </div>
              <p><strong>✈ 在最大的那块区域上边记笔记</strong></p>
              <p>上课\看书\听讲座的时候，只许用那块最大的区域记笔记。笔记内容应该包括：老师在黑板上写的东西、幻灯片里的东西等。</p>
              <div>
                <p><img src="photo/图片/11.jpg" alt="超实用的康奈尔笔记法（史上最全！）" /></p>
              </div>
              <p><strong>✈ 利用笔记内容主动听讲和阅读</strong></p>
              <p>不论何时，只要你遇到重点，就果断把它先记下来再说。</p>
              <p>当讲师要讲重点的时候，他一般会这么说：'X的三个最重要的含义是…'或者'X现象的产生，主要由这两个原因导致的。'只要你听到类似的话，就说明讲师要讲重点了，这个时候就果断记下来吧。</p>
              <p>如果你在听讲座，演讲的人反复重复和强调的话肯定是重点，也果断记下来吧。</p>
              <p>读书笔记同样适用：书中加粗的部分通常也是重点，书中的图表信息一般也很重要。</p>
              <div>
                <p><img src="photo/图片/12.jpg" alt="超实用的康奈尔笔记法（史上最全！）" /></p>
              </div>
              <p><strong>✈ 笔记一定要简洁+整洁</strong></p>
              <p>记     笔记一定要整洁。原则是：你的笔记可以直接拿来当作讲课大纲或者教案。记笔记的时候要快，优先记关键词和关键语句，这样你才能跟得上讲课人的速度。别想着   一字不落的都记下来，多用着重号、符号、代号、缩写、或者你自己'发明'的各种奇怪符号。记笔记的时候，跟上讲课人的思路最重要，记录内容是次要的。</p>
              <div>
                <p><img src="photo/图片/13.jpg" alt="超实用的康奈尔笔记法（史上最全！）" /></p>
              </div>
              <p><strong>✈ 只记录中心思想，不记录例证和说明性、解释性文字</strong></p>
              <p>例证只是为了证明中心思想而存在的。只记录中心思想，不仅节省时间，而且还能逼着你用自己的语言解释讲师的论点——这样更便于你理解和记忆课堂内容。</p>
              <div>
                <p><img src="photo/图片/14.jpg" alt="超实用的康奈尔笔记法（史上最全！）" /></p>
              </div>
              <p><strong>✈ 轮到下一堂课/下一章节/下一话题的时候，用一条线把上边的内容分隔开，或者干脆另起一页</strong></p>
              <p>这样做能让你的笔记更系统化，也便于你查找和检索。</p>
              <div>
                <p><img src="photo/图片/15.jpg" alt="超实用的康奈尔笔记法（史上最全！）" /></p>
              </div>
              <p><strong>✈ 听课的时候，如果你产生了疑问，或者没听懂，这时请果断记下来。这将帮助你更好的理解所学知识</strong></p>
              <p>举个例子：</p>
              <p>假如你在上历史课，课程内容是圣彼得堡的历史。你也许会产生这样的疑问：为啥彼得大帝不雇用俄国工匠？这时请果断记下这个问题，不管以后查资料还是问老师，这个问题都有助于你理解这部分知识。</p>
              <div>
                <p><img src="photo/图片/16.jpg" alt="超实用的康奈尔笔记法（史上最全！）" /></p>
              </div>
              <p><strong>✈ 及时修订笔记</strong></p>
              <p>如果你记录了一些读不懂、看不清、不正确的内容，那么果断擦掉或者改正吧，越早越好。一定要尽早修订笔记，这样才能防止这些错误的知识在你脑海里留下印象。</p>
              <p><strong>三、复习和拓展</strong></p>
              <div>
                <p><img src="photo/图片/17.jpg" alt="超实用的康奈尔笔记法（史上最全！）" /></p>
              </div>
              <p><strong>✈ 总结关键词和要点</strong></p>
              <p>当你听完一场讲座或者读完一本书，尽早从笔记本右边区域提炼出关键词或者要点。把这些浓缩后的精华部分记在左边的区域。花上一天的时间来复习这些内容，这将大大加强学习效果。</p>
              <p>如果你是视觉党，你可以用银光笔等工具把重点标出来。</p>
              <p>学会做减法，把不重要的信息都勾掉。这一步很重要，因为这能帮助你区分什么是关键信息什么是荣誉信息。一定要get这个能力。</p>
              <div>
                <p><img src="photo/图片/18.jpg" alt="超实用的康奈尔笔记法（史上最全！）" /></p>
              </div>
              <p><strong>✈ 把联想到的问题写在左侧区域</strong></p>
              <p>思考右边区域中的笔记，猜测可能出现的考点，然后写在左边。这些问题都是很好的学习线索。</p>
              <p>举个例子：</p>
              <p>假如你在右边写了'1703-彼得大帝兴建了圣彼得堡城，还建立了彼得保罗要塞。'那么在左边，你可能会写上：'为啥彼得保罗要塞是彼得大帝在圣彼得堡建立的第一个建筑？'</p>
              <p>你也可以在左边区域写上一些进阶的、在笔记中找不到答案的深层次问题。比如'彼得大帝迁都圣彼得堡，这对俄罗斯帝国未来的发展产生了怎样的影响？'这些问题将加深你的学习深度。</p>
              <div>
                <p><img src="photo/图片/19.jpg" alt="超实用的康奈尔笔记法（史上最全！）" /></p>
              </div>
              <p><strong>✈ 把总结写在页面最底部的那一栏</strong></p>
              <p>写总结会让你的思路更清晰。一般来说，写几句话就行了，别写太多。如果有必要，可以写上公式、方程、图标等等。尽量用自己的话总结所学知识，这是检验你对知识理解程度的重要参考标准。如果你能用自己的话来总结所学知识了，就说明你理解了。</p>
              <p>然后，你可以再进一步思考：'如果我要向没学过这些知识的人解释这些东西，我会怎么说？'</p>
              <p>当然，如果你总结的时候发现有不明白的地方，那就果断看看右边区域的笔记有没有答案，或者直接请教老师。</p>
              <p><strong>四、记以致用——把你的笔记用起来</strong></p>
              <div>
                <p><img src="photo/图片/20.jpg" alt="超实用的康奈尔笔记法（史上最全！）" /></p>
              </div>
              <p><strong>✈ 阅读笔记</strong></p>
              <p>主要看左边区域的笔记，因为写在这里的都是要点和关键词。</p>
              <div>
                <p><img src="photo/图片/21.jpg" alt="超实用的康奈尔笔记法（史上最全！）" /></p>
              </div>
              <p><strong>✈ 用笔记来检验你对知识的理解程度</strong></p>
              <p>用手或者白纸盖住笔记，然后尝试回答你当时在左边栏写下的问题。然后拿开手或白纸，看看你回答的对不对。</p>
              <div>
                <p><img src="photo/图片/22.jpg" alt="超实用的康奈尔笔记法（史上最全！）" /></p>
              </div>
              <p><strong>✈ 多复习笔记</strong></p>
              <p>尽量多复习几次，养成定时复习的习惯，而不是考试前再抱佛脚。</p>
          </div></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div>
  <div align="right">----部分素材选自网络</div>
</div>
</body>
</html>
