<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>思维导读法</title>
</head>

<body>
<div id="all"><img src="https://pic1.zhimg.com/v2-f6b5403249c392293c251a24bf3037a3_1440w.jpg?source=172ae18b" alt="高效学习法：思维导图法" align="middle" />
  <h1>高效学习法：思维导图法</h1>
  <div>
    <div itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <div>
        <div id="Popover9-toggle" aria-haspopup="true" aria-expanded="false" aria-owns="Popover9-content"></div>
      </div>
      <div>
        <div>
          <div>
          </div>
        </div>
        <div>
          <div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div></div>
  <div> </div>
  <div><img src="https://pic1.zhimg.com/80/v2-c9f5bb0f341b2b7a09ffab31fb0fed84_720w.jpg" alt="" width="818" data-rawwidth="818" data-rawheight="800" data-size="normal" data-caption="" data-original="https://pic1.zhimg.com/v2-c9f5bb0f341b2b7a09ffab31fb0fed84_r.jpg" data-actualsrc="https://pic1.zhimg.com/v2-c9f5bb0f341b2b7a09ffab31fb0fed84_b.jpg" data-lazy-status="ok" />
    <blockquote><strong>学而不思则罔，思而不学则殆</strong></blockquote>
    <p><br />
    </p>
    <blockquote><strong>只是学习却不思考就会迷惑而无所得，只是思考却不学习就会精神疲倦而无所得。</strong></blockquote>
    <p>这句话出自《论语》，告诉我们读书不能读死书和死读书，读书也不过是学习获取知识的一种方式，学习的方式有很多种，但其中的一种你一定听说过并且用过，那就是——记笔记。</p>
    <img src="https://pic1.zhimg.com/80/v2-b9be232dea296fe3314cd8ce48d76840_720w.jpg" alt="" width="480" data-rawwidth="480" data-rawheight="360" data-size="normal" data-caption="" data-original="https://pic1.zhimg.com/v2-b9be232dea296fe3314cd8ce48d76840_r.jpg" data-actualsrc="https://pic1.zhimg.com/v2-b9be232dea296fe3314cd8ce48d76840_b.jpg" data-lazy-status="ok" />
    <p>相信你也有过这样的经历，在学习知识的时候，总是在本子上密密麻麻地记录着各种各样的笔记，然而到了考试复习的时候，就拼命地翻书，到了考试，还是有些知识点记不起来。这就说明，这种记笔记的方法并不高效。</p>
    <p>所以，今天给大家分享一个高效的学习方法——<strong>思维导图法</strong>。</p>
    <img src="https://pic1.zhimg.com/80/v2-9c1cff44810c0b13ad2952385ae647d4_720w.jpg" alt="" width="600" data-rawwidth="600" data-rawheight="391" data-size="normal" data-caption="" data-original="https://pic1.zhimg.com/v2-9c1cff44810c0b13ad2952385ae647d4_r.jpg" data-actualsrc="https://pic1.zhimg.com/v2-9c1cff44810c0b13ad2952385ae647d4_b.jpg" data-lazy-status="ok" />
    <p>思维导图法是一种有效的思维模式，应用于记忆、学习、思考等的思维模型，有利于人类开拓发散性思维，挖掘人脑无限潜力。</p>
    <p>思维导图法的创始人是英国记忆大师东尼·博赞，此人拥有心理学、语言学和数学等多种学位，并且还是记忆方面的超级专家，出版80多本书刊风靡全球，被他的学生称为&ldquo;世界记忆之父&rdquo;和&ldquo;记忆大师&rdquo;</p>
    <blockquote><strong>让人类重新认识大脑，如同斯蒂芬·霍金让人类重新认识了宇宙。</strong></blockquote>
    <p> ——《泰晤士报》的评价</p>
    <p><br />
    </p>
    <p>如何使用思维导图法记笔记？</p>
    <p><strong>Step1：找到学习内容的关键词</strong></p>
    <p>一般来说，你所学的课程或者书籍，都会有大纲或者目录，在这种情况下，大纲目录就是你第一个可以捕捉的关键字。</p>
    <img src="https://pic1.zhimg.com/80/v2-b3a4d5c493e908aa57d19104dfbd62a0_720w.jpg" alt="" width="640" data-rawwidth="640" data-rawheight="480" data-size="normal" data-caption="" data-original="https://pic1.zhimg.com/v2-b3a4d5c493e908aa57d19104dfbd62a0_r.jpg" data-actualsrc="https://pic1.zhimg.com/v2-b3a4d5c493e908aa57d19104dfbd62a0_b.jpg" data-lazy-status="ok" />
    <p><strong>Step2：把与关键词有关的内容归纳到关键词的子项目中</strong></p>
    <p>在这一步要注意的是，记笔记不要忘了初衷，是为了容易记住知识点，所以不能照搬照抄书上的内容，结果记的内容比书上的内容还要多，这就有悖于记笔记的最终目的了。</p>
    <p>所以，一定要用浅显直白并简洁的语言概括要记的内容，这样才能做到把书本&ldquo;由厚变薄&rdquo;。</p>
    <p><strong>Step3：把小的思维导图放到大的思维导图中，作为它的一个小的分支</strong></p>
    <p>这样做的好处是什么？那就是能够把分散、零碎的知识点加以整合，形成一个知识系统，加强我们对知识点的理解和记忆，做到真正的学以致用。</p>
    <img src="https://pic1.zhimg.com/80/v2-4c72c6a312c48069bd9c8560ca7ec01c_720w.jpg" alt="" width="540" data-rawwidth="540" data-rawheight="344" data-size="normal" data-caption="" data-original="https://pic1.zhimg.com/v2-4c72c6a312c48069bd9c8560ca7ec01c_r.jpg" data-actualsrc="https://pic1.zhimg.com/v2-4c72c6a312c48069bd9c8560ca7ec01c_b.jpg" data-lazy-status="ok" />
    <p>思维导图法的好处很多：首先是方便记录，加强记忆；其次过程非常自由，结果十分清晰，是表达发散性思维的有效图形的思维工具，简单有效。</p>
    <p>运用图文并茂的技巧，把主题关键词和图象、颜色等建立记忆连接，充分运用左右脑机能，利用记忆、阅读、思维的规律从而开启人类大脑的无限潜能。</p>
    <p>以下就是利用思维导图法来整理<strong>数学函数</strong>笔记的栗子，大家感受一下思维导图的魅力之处：</p>
    <img src="https://pic1.zhimg.com/80/v2-dbec1b2603b057cc6b155bb88e42b9d4_720w.jpg" alt="" width="707" data-rawwidth="707" data-rawheight="462" data-size="normal" data-caption="" data-original="https://pic1.zhimg.com/v2-dbec1b2603b057cc6b155bb88e42b9d4_r.jpg" data-actualsrc="https://pic1.zhimg.com/v2-dbec1b2603b057cc6b155bb88e42b9d4_b.jpg" data-lazy-status="ok" /><img src="https://pic3.zhimg.com/80/v2-f6e4ca671906b44b76bb7e12f39d876e_720w.jpg" alt="" width="729" data-rawwidth="729" data-rawheight="502" data-size="normal" data-original="https://pic3.zhimg.com/v2-f6e4ca671906b44b76bb7e12f39d876e_r.jpg" data-actualsrc="https://pic3.zhimg.com/v2-f6e4ca671906b44b76bb7e12f39d876e_b.jpg" data-lazy-status="ok" />正比例函数——思维导图<img src="https://pic4.zhimg.com/80/v2-82573bd1927c6eb7eb922619eccf9da3_720w.jpg" alt="" width="891" data-rawwidth="891" data-rawheight="593" data-size="normal" data-original="https://pic4.zhimg.com/v2-82573bd1927c6eb7eb922619eccf9da3_r.jpg" data-actualsrc="https://pic4.zhimg.com/v2-82573bd1927c6eb7eb922619eccf9da3_b.jpg" data-lazy-status="ok" />一次函数——思维导图<img src="https://pic2.zhimg.com/80/v2-6939cb2c8b4e358dcb207eb25aa67355_720w.jpg" alt="" width="898" data-rawwidth="898" data-rawheight="567" data-size="normal" data-original="https://pic2.zhimg.com/v2-6939cb2c8b4e358dcb207eb25aa67355_r.jpg" data-actualsrc="https://pic2.zhimg.com/v2-6939cb2c8b4e358dcb207eb25aa67355_b.jpg" data-lazy-status="ok" />反比例函数——思维导图
    <p>-其他学科也适用：</p>
    <img src="https://pic3.zhimg.com/80/v2-c0f5b918eb3e956df75aac388751d2e6_720w.jpg" alt="" width="972" data-rawwidth="972" data-rawheight="649" data-size="normal" data-original="https://pic3.zhimg.com/v2-c0f5b918eb3e956df75aac388751d2e6_r.jpg" data-actualsrc="https://pic3.zhimg.com/v2-c0f5b918eb3e956df75aac388751d2e6_b.jpg" data-lazy-status="ok" />英语——思维导图<img src="https://pic3.zhimg.com/80/v2-3bef3159c91da94d0479a88fc4bebf8e_720w.jpg" alt="" width="1033" data-rawwidth="1033" data-rawheight="701" data-size="normal" data-original="https://pic3.zhimg.com/v2-3bef3159c91da94d0479a88fc4bebf8e_r.jpg" data-actualsrc="https://pic3.zhimg.com/v2-3bef3159c91da94d0479a88fc4bebf8e_b.jpg" data-lazy-status="ok" />物理——思维导图<img src="https://pic1.zhimg.com/80/v2-b4d57f20bcd736bd9866de8b801da904_720w.jpg" alt="" width="1139" data-rawwidth="1139" data-rawheight="785" data-size="normal" data-original="https://pic1.zhimg.com/v2-b4d57f20bcd736bd9866de8b801da904_r.jpg" data-actualsrc="https://pic1.zhimg.com/v2-b4d57f20bcd736bd9866de8b801da904_b.jpg" data-lazy-status="ok" />化学——思维导图
    <p><br />
    </p>
    <p>多一个学习方法，就多一个提分捷径。</p>
    <p><strong>记住：你坚持不了的事情，总有人坚持；</strong></p>
    <p><strong> 你背不完的单词，总有人能背完。</strong></p>
  </div>
</div>
<div>
  <div align="right">----摘自知乎用户@霸姐数学</div>
</div>
</body>
</html>
