<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>五读法</title>
</head>

<body>
<div><img src="https://pic1.zhimg.com/v2-30b7e69ed7caf305f1fe20d3c54650c0_1440w.jpg?source=172ae18b" alt="“五遍读书法”，学习更精细" />
  <h1>&ldquo;五遍读书法&rdquo;，学习更精细</h1>
  <div>
    <div itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <div>
        <div id="Popover7-toggle" aria-haspopup="true" aria-expanded="false" aria-owns="Popover7-content"></div>
      </div>
      <div>
        <div>
          <div>
            <div id="Popover8-toggle" aria-haspopup="true" aria-expanded="false" aria-owns="Popover8-content"></div>
          </div>
        </div>
        <div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
  <div></div>
  <div> </div>
  <div>
    <div>
      <p>同学们平时是怎么读书和记忆的呢？</p>
      <p>哪些阅读不良习惯需要我们注意呢？</p>
      <p>对于课本上的知识，我们要如何才能记得更加牢固呢，不至于泛泛而谈，知其然而不知其所以然呢？</p>
      <p>今天我们将着重进行阅读方法上的指导，大家都知道，根据阅读上的知识，我们如果想要掌握这些知识，就要进行反复阅读、仔细熟读，进行咀嚼，才能深入、透彻的理解这些具体的知识，使它们为己所用，融会贯通。那么我们应该怎样阅读呢？今天就为大家推荐一种学习方法&ldquo;五遍读书法&rdquo;。</p>
      <p>以英语为例，读书的经验就是多看经典文本。一遍又一遍反复读，开始还一头雾水，读多了，语法就懂了，单词也记住了。在外语的学习过程中，最难的便是掌握这门语言的语感，而只有在反复的阅读、听读中，我们才能把握一门语言的语言惯性。有了这种语言上的体会，我们便能对语法和单词融会贯通。在反复的阅读中，我们也能对单词从揣摩它的意思到记住它的意思再到通过字典反复的巩固，加强对单词的理解。</p>
      <p>一、<strong>五遍读书法的学习步骤</strong>：</p>
      <p><strong>1.</strong> <strong>大致了解教学内容</strong></p>
      <p>在课前安排好时间，对老师将要讲解的内容粗略地浏览一遍，我们只要做到大致了解教学内容，不必一字一句地理解课文。</p>
      <p><strong>2.</strong> <strong>认真看书，吃透内容</strong></p>
      <p>第二遍阅读，安排在课后的时间，我们按照学习的要求，将老师教学过的内容对比着教科书复习一遍。这一次，要认认真真地看，一定要在听课的基础上把内容吃透，掌握每一个概念、定义、定理，以及这些知识的推理运用。</p>
      <p><strong>3.</strong> <strong>加深对概念定义的理解和掌握</strong></p>
      <p>第三遍阅读，当我们的教学任务的一个单元或一个章节学习完后，从头到尾仔仔细细地看一遍，加深对概念定义的理解和掌握。我们在这一遍里一定要注意，不要因为对知识已经有一定的了解就对自己的学习不以为然，马马虎虎，应付了事。匆匆而过的学习结果往往是不能达到预期的目的的，自己不明的地方还是会不明白。在大家的潜意识中，往往会避开自己并不明白的领域，而反复的在自己的舒适区徘徊，在第三遍阅读中，我们应该有条理、按次序的阅读，这样能避免避开自己的盲点，有体系的理解知识。</p>
      <p><strong>4.</strong> <strong>整理各章知识，找到它们之间的相互关系</strong></p>
      <p>第四遍阅读，当一本教科书全部学完后，我们就要把整本书连起来通读一遍。这一遍的目的是整理各章知识，找到各知识点的相互关系，理出头绪，对全书有一个整体性的了解，对知识点做到胸有成竹。</p>
      <p><strong>5.</strong> <strong>把书本略略地翻一遍</strong></p>
      <p>最后一遍，我们要在考试的前几天，安排时间把书本略略地翻一遍，配合学习笔记，看看所学知识的重点、难点，以及一些概念性的知识和自己容易忽视的知识。</p>
      <img src="https://pic4.zhimg.com/80/v2-7030aad034f98c430a753314e4d2f97f_720w.jpg" alt="" width="800" data-rawwidth="800" data-rawheight="533" data-size="normal" data-caption="" data-original="https://pic4.zhimg.com/v2-7030aad034f98c430a753314e4d2f97f_r.jpg" data-actualsrc="https://pic4.zhimg.com/v2-7030aad034f98c430a753314e4d2f97f_b.jpg" data-lazy-status="ok" />
      <p><strong>二、 阅读时候应该避免的不良习惯</strong>：</p>
      <p>1. 默读，边看文字边嘴边念念有词：这不仅会影响身边的同学，也会拖延自己的阅读速度</p>
      <p>2. 逐字逐句地阅读：例如英语的课本在阅读第一遍时，可能会出现生词、生句、复杂结构时，不应该立马停下来查词，我们可以在页边做好标记，等读完一整个段落之后，再进行查词和资料的查询。</p>
      <p>3. 走回头路，不断回顾：往往是由于在每一遍的阅读中都没有能够吃透文本，蜻蜓点水，在大脑里只留下了浮浅的记忆，导致自己要不断回头查看已经阅读过的内容，这会降低大家的学习效率，浪费宝贵的复习时间。</p>
      <p>希望大家可以在5遍阅读中，根据每次阅读时候的记忆特点，能够在课前、课后、单元后、章节后、一本书学完后，通过这几遍阅读的不断渗透，将知识深化到自己的记忆中，谢谢大家。</p>
    </div>
  </div>
</div>
<div>
  <div align="right">----以上内容选自知乎用户@大梅子</div>
</div>
</body>
</html>
