<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>备考APP集合</title>
</head>

<body>
<div id="ALL">
  <p>1、随手记。相信很多老读者对这个软件已经很熟悉了，以前我自己备考的时候就是用这个软件记录的备考时间，最后总计复习了700个小时，也一次过了造价。具体可以在公众号后台对话框回复&ldquo;随手记&rdquo;三个字获取使用教程。</p>
  <p><br />
  </p>
  <p>2、iHour。这个也是一个可以记录时间的软件，去年还坚持游泳的时候就是用这个软件，今年每天的广播体操也是用这个来记录和自我监督的。相比随手记要简洁一些，但是不能设置备注，之前只有苹果手机可以用，现在安卓市场也有了。</p>
  <p><br />
  </p>
  <p>3、小打卡。这不是一个独立的app，而是微信小程序，往前数第三篇文章就是关于打卡的一个活动，刚看了下已经有300多人参加但是真正坚持的人都是少数，其实真正能通过考试的也是少数。我也会经常上去给大家点个赞，如果你之前参加过，还是要坚持下去。还没参加的也可以翻翻历史文章，往前数第三篇就是。也有人推荐过Timing，我看了下感觉花里胡哨的就没有多体验，感兴趣可以看看。</p>
  <p><br />
  </p>
  <p>4、番茄工作法。对于现代人来说有太多的诱惑让我们很难长时间专注做一件事情，对应的有一本书就叫《番茄工作法》，就是为了解决这个问题。主要的思路就是把时间分为时长为25分钟的工作时间和10分钟的休息时间，在工作时间里必须专注工作不能发生任何打断，然后休息时间到了就停下来。我自己也试验过，白天上班时间用这种工作法不太适合，太多打断，但是特别适合晚上在家看书备考，大家可以尝试一下。比较好的软件有：嘀嗒、番茄土豆、Flat   Tomato，我个人比较喜欢Flat Tomato比较简洁，具体可以都试一下。</p>
  <p><br />
  </p>
  <p>5、专注森林。这个跟番茄工作法差不多，主旨是培养专注高效率的生活习惯。软件的思路是，种树，你设定好时间，然后你不去碰手机这棵树就会慢慢成长，你只要一动手机，你种下的树苗就会慢慢枯萎。额，有强迫症的人不太适合。这个软件很好，就是苹果端的话需要付费12块钱。</p>
  <p><br />
  </p>
  <p>6、深呼吸。之前的文章给大家介绍过深呼吸的好处，很多所谓的灵修班包括和尚打坐、冥想，其实从科学的角度解释一下就是通过深呼吸可以给大脑提供更多的氧气，可以更清醒、思路更清晰，也可以平抑紧张。具体看看这篇文章<a href="https://link.zhihu.com/?target=http%3A//mp.weixin.qq.com/s%3F__biz%3DMzAwNDgxODA1Nw%3D%3D%26mid%3D2247484580%26idx%3D1%26sn%3Dfa8a7e33566d724b7ee1a6347f8ffb39%26chksm%3D9b275142ac50d85487687206e9aa079a52fbb55e37444ac008be379682b97b72d3a269507f71%26scene%3D21%23wechat_redirect" target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">推荐两个手机app，真正学会深呼吸</a>，我个人比较喜欢Breathe+。</p>
  <p><br />
  </p>
  <p>7、锤子便签。很好用的一个手机便签，平时有什么问题或者想法，随时可以记录下来，等方便了的时候再回过头看一看，还可以生成图片，很有用的。</p>
</div>
<div>
  <div align="right">----摘自知乎用户@蛙兄</div>
</div>
<p>&nbsp;</p>
</body>
</html>
