
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>校园风光</title>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Bettering Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- // Meta Tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
	<link rel="stylesheet" href="css/swipebox.css">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!--fonts-->
	<!-- <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet"> -->
	<!-- <link href="//fonts.googleapis.com/css?family=Raleway:300,400,500,600,800" rel="stylesheet"> -->
	<!--//fonts-->

</head>

<body>
	<!--Header-->
	<div class="header"><!--top-bar-w3layouts-->
		<div class="top-bar-w3layouts">
		  <div class="container">
		    <nav class="navbar navbar-default">
		      <div class="navbar-header">









		        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">导航</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
		        <h1><a href="index.html">学习至上</a></h1>
	          </div>
		      <p>&nbsp;</p>
		      <p><!-- navbar-header -->
	          </p>
		      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		        <ul class="nav navbar-nav navbar-right">
		          <li><a href="index.html">主页</a></li>
		          <li><a href="Up Step.html">专升本</a></li>
		          <li><a href="gallery.html" class="active">校园风光</a></li>
		          <li><a href="#" class="dropdown-toggle" a href="information.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">资料专区 <span class="caret"></span></a>
		            <ul class="dropdown-menu">
		              <li><a href="information.html">绝密提供</a></li>
		              
	                </ul>
	              </li>
		          <li><a href="Study togther.html">一起学习</a></li>
	            </ul>
	          </div>
		      <div class="search-bar-agileits">












		        <div class="cd-main-header">
		          <ul class="cd-header-buttons">
		            <li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
	              </ul>
		          <!-- cd-header-buttons -->
	            </div>
		        <div id="cd-search" class="cd-search">
		          <form action="#" method="post">
		            <input name="Search" type="search" placeholder="输入您想查找的内容">
	              </form>
	            </div>
	          </div>
		      <div class="clearfix"> </div>
	        </nav>
	      </div>
		</div>
		<!--//top-bar-w3layouts-->
		<!--Slider-->
		<div class="banner">
			
		</div>
		
		<!-- //Modal1 -->
		<!--//Slider-->
	</div>
	<!--//Header-->
		<!-- gallery -->
	<div class="gallery">
		<div class="container">
			<h3 class="title-txt"><span>校园</span>风光</h3>
			<div class="gallery_gds">
				<div class="col-md-4 gallery-grids">
					<div class="galry-img-agileinfo">
						<a href="images/g2.jpg" class="swipebox" title="科技楼">
								<img class="img-responsive img-style row2" src="images/g2.jpg" alt=""  /> 
							</a>
					</div>
				</div>
				<div class="col-md-4 gallery-grids">
					<div class="galry-img-agileinfo">
						<a href="images/g3.jpg" class="swipebox" title="静谧小道">
								<img src="images/g3.jpg" alt="" class="img-responsive img-style row2" />
							</a>
					</div>
				</div>
				<div class="col-md-4 gallery-grids">
					<div class="galry-img-agileinfo">
						<a href="images/g1.jpg" class="swipebox" title="池中小亭">
								<img src="images/g1.jpg" alt="" class="img-responsive img-style row2" />
							</a>
					</div>
				</div>
				<div class="col-md-4 gallery-grids">
					<div class="galry-img-agileinfo">
						<a href="images/g4.jpg" class="swipebox" title=" 领导访问 ">
								<img src="images/g4.jpg" alt="" class="img-responsive img-style row2" />
							</a>
					</div>
				</div>
				<div class="col-md-4 gallery-grids">
					<div class="galry-img-agileinfo">
						<a href="images/g5.jpg" class="swipebox" title="活力操场">
								<img src="images/g5.jpg" alt="" class="img-responsive img-style row2" />
							</a>
					</div>
				</div>
				<div class="col-md-4 gallery-grids">
					<div class="galry-img-agileinfo">
						<a href="images/g6.jpg" class="swipebox" title="校园外景">
								<img src="images/g6.jpg" alt="" class="img-responsive img-style row2" />
							</a>
					</div>
				</div>
				<div class="col-md-4 gallery-grids">
					<div class="galry-img-agileinfo">
						<a href="images/g7.jpg" class="swipebox" title="热血士官生">
								<img src="images/g7.jpg" alt="" class="img-responsive img-style row2" />
							</a>
					</div>
				</div>
				<div class="col-md-4 gallery-grids">
					<div class="galry-img-agileinfo">
						<a href="images/g8.jpg" class="swipebox" title="俯瞰校园">
								<img src="images/g8.jpg" alt="" class="img-responsive img-style row2" />
							</a>
					</div>
				</div>
				<div class="col-md-4 gallery-grids">
					<div class="galry-img-agileinfo">
						<a href="images/g9.jpg" class="swipebox" title="沐浴阳光">
								<img src="images/g9.jpg" alt="" class="img-responsive img-style row2" />
							</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //gallery -->

<!-- footer -->
	
	<p class="copyright">© 2021-3-20  All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">Normal Team</a></p>
	<!-- //footer -->
	<!-- Required Scripts -->
	<!-- Common Js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<!--// Common Js -->
	<!--search-bar-agileits-->
	<script src="js/main.js"></script>
	<!--//search-bar-agileits-->
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>
	<a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //smooth scrolling -->
<!-- swipe box js -->
	<script src="js/jquery.adipoli.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function () {
			$('.row2').adipoli({
				'startEffect': 'overlay',
				'hoverEffect': 'sliceDown'
			});
		});
	</script>
	<script src="js/jquery.swipebox.min.js"></script>
	<script type="text/javascript">
		jQuery(function ($) {
			$(".swipebox").swipebox();
		});
	</script>
	<!-- //swipe box js -->

	<!-- Bootstrap Js -->
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<!--// Bootstrap Js -->

	<!--// Required Scripts -->
</body>

</html>