<!DOCTYPE html>
<html lang="en">

<head>
	<title>Make Yourself Better</title>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Bettering Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- // Meta Tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
	<!--testimonial flexslider-->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	
	<link rel="stylesheet" href="./lib/layui/css/layui.css">
	<script src="./lib/layui/layui.js"></script>
</head>

<body>
	<div class="sidebar">
		<div class="sidebar-wai">
			<i class=" fa fa-grav"></i>
			<div class=" sidebar-text">@xxuexzhis.com</div>
		</div>

		<div class="sidebar-wai">
			<i class=" fa fa-phone"></i>
			<div class="sidebar-text">+17823991032</div>
		</div>

		<div class="sidebar-wai">
			<i class=" fa fas fa-qq"></i>
			<div class="sidebar-text">1607642335</div>
		</div>
	</div>
	<!--Header-->
	<div class="header">
		<!--top-bar-w3layouts-->
		<div class="top-bar-w3layouts">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">导航</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
						</button>
						<h1><a href="index.html">学习至上</a></h1>
					</div>
					<p>&nbsp;</p>
					<p>
						<!-- navbar-header -->
					</p>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html" class="active">主页</a></li>
							<li><a href="Up Step.html">专升本</a></li>
							<li><a href="gallery.html">校园风光</a></li>
							<li><a href="#" class="dropdown-toggle" a href="information.html" data-toggle="dropdown"
									role="button" aria-haspopup="true" aria-expanded="false">资料专区 <span
										class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="information.html">绝密提供</a></li>

								</ul>
							</li>
							<li><a href="Study togther.html">一起学习</a></li>
						</ul>
					</div>
					<div class="search-bar-agileits">






						<div class="cd-main-header">
							<ul class="cd-header-buttons">
								<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
							</ul>
							<!-- cd-header-buttons -->
						</div>
						<div id="cd-search" class="cd-search">
							<form action="#" method="post">
								<input name="Search" type="search" placeholder="输入您想查找的内容">
							</form>
						</div>
					</div>
					<div class="clearfix"> </div>
				</nav>
			</div>
		</div>
		<!--//top-bar-w3layouts-->
		<!--Slider-->
		<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<div class="slider-img1">
							<div class="container">
								<div class="slider_banner_info_w3ls">
									<h4> <span> TO See More</span></h4>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="slider-img2">
							<div class="container">
								<div class="slider_banner_info_w3ls">
									<h4>TO Learn More <span> </span></h4>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="slider-img3">
							<div class="container">
								<div class="slider_banner_info_w3ls">
									<h4> See More <span> Learn More</span></h4>
								</div>
							</div>
						</div>
					</li>

				</ul>
			</div>
		</div>
		<div class="clearfix"> </div>
		<!-- //Modal1 -->
		<!--//Slider-->
	</div>
	<!--//Header-->
	<!-- services -->
	<div class="w3-agile-services">
		<div class="container">
			<h3 class="title-txt"><span>更多</span></h3>
			<h3 class="title-txt">追求</h3>
			<div class="agileits-services">
				<div class="services-right-grids">
					<div class="col-sm-4 services-right-grid">
						<div class="se-top">
							<div class="services-icon">
								<i class="fa fa-book" aria-hidden="true"></i>
							</div>
							<div class="services-icon-info">
								<h5>本科</h5>
								<p>高等教育的基本组成部分，一般由大学或学院开展，极少部分高等职业院校已经开展应用型本科教育</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 services-right-grid">
						<div class="se-top">
							<div class="services-icon">
								<i class="fa fa-eye" aria-hidden="true"></i>
							</div>
							<div class="services-icon-info">
								<h5>硕士研究生</h5>
								<p>本科之后的深造学历，必须满足是国家承认学历的应届本科毕业生，或者具有国家承认的大学本科毕业学历的人员，或者是获得国家承认的高职高专毕业学历后满2年或2年以上，达到和本科毕业生同等学力，且符合招生单位根据本单位的培养目标对考生提出的具体
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 services-right-grid">
						<div class="se-top">
							<div class="services-icon">
								<i class="fa fa-flask" aria-hidden="true"></i>
							</div>
							<div class="services-icon-info">
								<h5>博士研究生</h5>
								<p>攻读博士学位的研究生，简称博士生，是研究生学位中最高的一级，研究生学历为最高学历，但研究生可以根据学位分为硕士研究生和博士研究生，博士研究生是高等学历教育中最高的教育等级
								</p>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>

			</div>
		</div>
	</div>
	<!-- //services -->

	<!--about-->
	<div class="about">
		<div class="container">
			<div class="about-main">
				<div class="about-right">
					<h3 class="subheading-w3-agile">据不完全统计</h3>
					<p class="para-w3-agileits">截至2020年，中国大学生比占全国人口的比重在10%左右。但由于中国人口基数大，应届毕业生总共有874万人。其中
					</p>
					<!-- stats -->
					<div class="stats">
						<div class="stats_inner">
							<div class="col-md-6 col-sm-6 col-xs-6 stat-grids">

								<div class="stats-text-wthree">
									<h3>专科生(人)</h3>
								</div>
								<p class="counter-agileits-w3layouts">3638141</p>
							</div>

							<div class="col-md-6 col-sm-6 col-xs-6 stat-grids">

								<div class="stats-text-wthree">
									<h3>本科生（人）</h3>
								</div>
								<p class="counter-agileits-w3layouts">3947157</p>
							</div>

							<div class="col-md-6 col-sm-6 col-xs-6 stat-grids">

								<div class="stats-text-wthree">
									<h3> 硕士研究生（人）</h3>
								</div>
								<p class="counter-agileits-w3layouts">577088</p>
							</div>

							<div class="col-md-6 col-sm-6 col-xs-6 stat-grids">

								<div class="stats-text-wthree">
									<h3>博士研究生（人）</h3>
								</div>
								<p class="counter-agileits-w3layouts">62578</p>
							</div>

							<div class="clearfix"> </div>
						</div>
					</div>
					<!-- //stats -->

				</div>
			</div>

		</div>
	</div>
	<!--//about-->






	<!-- Testimonials -->
	<div class="testimonials">
		<div class="container">
			<h3 class="title-txt"><span>名校</span></h3>
			<h3 class="title-txt">风采</h3>
			<div class="col-md-6 testimonials-main">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="inner-testimonials-w3ls">
									<img src="images/机械设计制造及其自动化 (3).jpg" alt=" " class="img-responsive" />
									<div class="testimonial-info-wthree">
										<h5>重庆大学</h5>
										<span>机械设计制造及其自动化</span>
										<p class="para-w3ls">
											是国家首批高等学校特色专业建设点。紧跟国际现代机械学科发展方向，将现代控制技术计算机应用技术和信息化技术融入的机械专业教学内容。该专业设有机械电子、现代制造、现代机械设计、设计制造信息化、工业机器人、制造企业管理、机电产品国际贸易、工程八个方向。
										</p>
									</div>
								</div>
							</li>
							<li>
								<div class="inner-testimonials-w3ls">
									<img src="images/重庆师范大学学前教育.jpg" alt=" " class="img-responsive" />
									<div class="testimonial-info-wthree">
										<h5>重庆师范大学</h5>
										<span>学前教育</span>
										<p class="para-w3ls">
											本专业前身是重庆市幼儿师范学校，具有百年专业历史，特色鲜明。拥有学前教育硕士点和硕士研究生推免资格；拥有市级教学团队、国家级创新教师队伍建设示范项目；拥有市级人文社科重点研究基地和全国最早的幼教师资培训基地；拥有国家级教师教育精品资源共享课程和教育部大学生精品视频公开课和市级精品课程。本专业是央财项目支持单位，拥有学前儿童行为观测与心理分析实验室、幼儿游戏与教学活动模拟实验室、儿童文学与戏剧排演活动中心，儿童手工制作与环境创设活动室等实训平台
										</p>
									</div>
								</div>
							</li>
							<li>
								<div class="inner-testimonials-w3ls">
									<img src="images/重庆邮电大学软件工程.jpg" alt=" " class="img-responsive" />
									<div class="testimonial-info-wthree">
										<h5>重庆邮电大学</h5>
										<span>软件工程</span>
										<p class="para-w3ls">
											软件工程专业是国家级一流专业、国家级特色专业、重庆市本科高校大数据智能化类特色专业。软件工程是全国首批一级学科硕士学位授权点，是重庆市“十二五”重点学科。建院近20年来，为软件及信息技术相关
											行业输送了近5000余名各类人才，为行业和地方经济的发展提供了坚强的人才保障。是重庆市软件人才培养基地，重庆市十佳服务外包人才培养基地、中国软件行业协会“推送中国软件和服务外包发展杰出机构”、软通动力“优秀人才输送基地”。
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>



	<!-- //Testimonials -->
	<!-- Events -->
	<div class="events-section">
		<div class="container">
			<h3 class="title-txt two"><span>励志</span></h3>
			<h3 class="title-txt two">视频</h3>
			<div class="col-sm-4 live-grids-w3ls">
				<div class="live-left1">
					<!-- <a href="video/video.html"> -->
					<a id="bilibiliVideo1">
						<img src="./video/A.jpg" alt="" class="img-responsive">
					</a>
				</div>
				<div class="live-info">
					<ul>
						<li><span class="fa fa-calendar-o" aria-hidden="true"></span>Bilibili Up主</li>
					</ul>
					<h4>@舒舒舒舒克学长</h4>
					<p class="para-1"> 他曾是一名中专生，未读过高中。大学也上的是专科院校。但是他仍旧通过自己的努力，以进入更高的学府为目标，最后成功专本上岸，且以强大的自学能力，考研成功。学习使我快乐
					</p>
				</div>
			</div>
			<div class="col-sm-4 live-grids-w3ls">
				<div class="live-left2">
					<a id="bilibiliVideo2">
						<img src="./video/2.jpg" alt="" class="img-responsive">
					</a>
				</div>
				<div class="live-info">
					<ul>
						<li><span class="fa fa-calendar-o" aria-hidden="true"></span> Bilibili Up主</li>
					</ul>
					<h4>@揉下脸</h4>
					<p class="para-1">看过很多书，报过很班，做过很多试题，同时也流过很多难过的泪水。升本的路上，自己独自一人面对许许多多的坎坷，听过半月的声音，闻过日出的芳香，胜利属于笑过来的自己。
					</p>
				</div>
			</div>
			<div class="col-sm-4 live-grids-w3ls">
				<div class="live-left3">
					<a id="bilibiliVideo3"><img src="./video/C.jpg" alt="" class="img-responsive"></a>
				</div>
				<div class="live-info">
					<ul>
						<li><span class="fa fa-calendar-o" aria-hidden="true"></span> Bilibili Up主</li>
					</ul>
					<h4>@董啊啊同学</h4>
					<p class="para-1">放下了游戏，放下了网剧，放下了一切会让自己堕落的东西，只为一个目标————专本上岸。实现目标的唯一途径就是做跟多很多自己可能并不是特别喜欢的事，然后给自己加油！
					</p>
				</div>

			</div>
			<div class="clearfix"> </div>
		</div>
	</div>





	<!-- //Events -->
	<div class="experience">
		<div class="container">

			<div class="experience-info">
				<div class="col-md-7 exp-matter">
					<div class="exp-left">
						<div class="ex-lt">
							<h6>任务<span>（一）</span></h6>
						</div>
						<div class="ex-rt">
							<h5>每日记50个单词</h5>
							<p>已完成</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="exp-left">
						<div class="ex-lt">
							<h6>任务<span>（二）</span></h6>
						</div>
						<div class="ex-rt">
							<h5>每日听一段听力</h5>
							<p>已完成</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="exp-left">
						<div class="ex-lt">
							<h6>任务<span>（三）</span></h6>
						</div>
						<div class="ex-rt">
							<h5>总结今日高数课题</h5>
							<p style="color: cyan;"> <strong>未完成</strong></p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="exp-left">
						<div class="ex-lt">
							<h6>任务 <span>（四）</span></h6>
						</div>
						<div class="ex-rt">
							<h5>练习今日所学的专业技能</h5>
							<p> 已完成</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div id="H">
						<div class="exp-left">
							<div class="ex-lt">
								<h6>任务<span>（五）</span></h6>
							</div>
							<div class="ex-rt">
								<h5>看一些专业以外的书籍
									<span class="world-size">(让自己的知识范围更广) </span></h5>

								<p style="color: cyan;"><strong>未完成</strong></p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-md-5 exp-info-right">
					<div class="ex-top">
						<h4>学习小技巧</h4>
						<li><span class="fa fa-check" aria-hidden="true"></span><a
								href="other/34枚金币管理法.html">34枚金币时间管理法</a></li>
						<li><span class="fa fa-check" aria-hidden="true"></span><a href="other/五读法.html">五读法</a></li>
						<li><span class="fa fa-check" aria-hidden="true"></span><a href="other/康奈尔笔记法.html">康奈尔笔记法</a>
						</li>
						<li><span class="fa fa-check" aria-hidden="true"></span><a href="other/思维导读法.html">思维导图法</a>
						</li>
						<li><span class="fa fa-check" aria-hidden="true"></span><a
								href="other/备考专升本搜集资料的app软件.html">备考专升本搜集资料的app软件</a></li>
						<li><span class="fa fa-check" aria-hidden="true"></span>“口袋书”法</li>
						<li><span class="fa fa-check" aria-hidden="true"></span>哔哩哔哩(B站)--你想知道的都有</li>
						<li><span class="fa fa-check" aria-hidden="true"></span>练习真题掌握考试考点</li>
						<li><span class="fa fa-check" aria-hidden="true"></span>与学长学姐交流经验</li>
						<li><span class="fa fa-check" aria-hidden="true"></span>寻找自己的“黄金时间”</li>
						<li><span class="fa fa-check" aria-hidden="true"></span>选择适合自己的学习环境（最好不要在宿舍）</li>
						<li><span class="fa fa-check" aria-hidden="true"></span>完善自己笔记</li>
						<li><span class="fa fa-check" aria-hidden="true"></span>专业课--形成知识框架</li>
						<li style="color: crimson;"><span class="fa fa-check" aria-hidden="true"></span>专升本准备得越早越好</li>
						<li style="color: crimson;"><span class="fa fa-check" aria-hidden="true"></span>理性报班</li>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>



	<!-- footer -->

	<p class="copyright">© 2021-3-20 All Rights Reserved | Design by <a href="https://w3layouts.com/"
			target="_blank">Normal Team</a></p>
	<!-- //footer -->



	<!-- Required Scripts -->
	<!-- Common Js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<!--// Common Js -->
	<!--search-bar-agileits-->
	<script src="js/main.js"></script>
	<!--//search-bar-agileits-->
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->

	<!-- Banner Responsive slider -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 3
			$("#slider3").responsiveSlides({
				auto: true,
				pager: false,
				nav: true,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<!-- // Banner Responsive slider -->

	<!-- flexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function () {
			$('.flexslider').flexslider({
				animation: "slide",
				start: function (slider) {
					$('body').removeClass('loading');
				}
			});
		});
	</script>
	<!-- //flexSlider -->

	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter-agileits-w3layouts').countUp();
	</script>
	<!-- //stats -->
	<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>
	<a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //smooth scrolling -->

	<script src="js/bootstrap.js"></script>


	<!--// Required Scripts -->
</body>

</html>

<!-- layui -->
<script>
	layui.use('layer', function () {
		var layer = layui.layer;

		$("#bilibiliVideo1").click(function (e) {
			layer.open({
				type: 2,
				title: false,
				area: ["650px", "380px"],
				shade: 0.8,
				closeBtn: 0,
				shadeClose: true,
				scrollbar: false,
				content: './video/1.mp4'
			});
		});

		$("#bilibiliVideo2").click(function (e) {
			layer.open({
				type: 2,
				title: false,
				area: ["650px", "380px"],
				shade: 0.8,
				closeBtn: 0,
				shadeClose: true,
				scrollbar: false,
				content: './video/B.mp4'
			});
		});

		$("#bilibiliVideo3").click(function (e) {
			layer.open({
				type: 2,
				title: false,
				area: ["650px", "380px"],
				shade: 0.8,
				closeBtn: 0,
				shadeClose: true,
				scrollbar: false,
				content: './video/3.mp4'
			});
		});
	});
</script>