
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>绝密资料</title>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Bettering Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- // Meta Tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
	<!--testimonial flexslider-->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!--fonts-->
	<!-- <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet"> -->
	<!-- <link href="//fonts.googleapis.com/css?family=Raleway:300,400,500,600,800" rel="stylesheet"> -->
	<!--//fonts-->

</head>

<body>
    <div class="sidebar">
		<div class="sidebar-wai">
		  <i class=" fa fa-grav"></i>
		  <div class=" sidebar-text">@xxuexzhis.com</div>
		</div>
  
		<div class="sidebar-wai">
		  <i class=" fa fa-phone"></i>
		  <div class="sidebar-text">+17823991032</div>
		</div>
  
		<div class="sidebar-wai">
		  <i class=" fa fas fa-qq"></i>
		  <div class="sidebar-text">1607642335</div>
		</div>
	  </div>
	<!--Header-->
	<div class="header"><!--top-bar-w3layouts-->
		<div class="top-bar-w3layouts">
		  <div class="container">
		    <nav class="navbar navbar-default">
		      <div class="navbar-header">





		        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">导航</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
		        <h1><a href="index.html">学习至上</a></h1>
	          </div>
		      <p>&nbsp;</p>
		      <p><!-- navbar-header -->
	          </p>
		      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		        <ul class="nav navbar-nav navbar-right">
		          <li><a href="index.html">主页</a></li>
		          <li><a href="Up Step.html">专升本</a></li>
		          <li><a href="gallery.html">校园风光</a></li>
		          <li><a class="active" href="#" class="dropdown-toggle" a href="information.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">资料专区 <span class="caret"></span></a>
		            <ul class="dropdown-menu">
		              <li><a href="information.html">绝密提供</a></li>
		              
	                </ul>
	              </li>
		          <li><a href="Study togther.html">一起学习</a></li>
	            </ul>
	          </div>
		      <div class="search-bar-agileits">







		        <div class="cd-main-header">
		          <ul class="cd-header-buttons">
		            <li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
	              </ul>
		          <!-- cd-header-buttons -->
	            </div>
		        <div id="cd-search" class="cd-search">
		          <form action="#" method="post">
		            <input name="Search" type="search" placeholder="输入您想查找的内容">
	              </form>
	            </div>
	          </div>
		      <div class="clearfix"> </div>
	        </nav>
	      </div>
		</div>
		<!--//top-bar-w3layouts-->
		<!--Slider-->
		<div class="banner">
			
		</div>
		
		<!-- //Modal1 -->
		<!--//Slider-->
	</div>
	<!--//Header-->
	<!-- icons -->
	<div class="w3_wthree_agileits_icons main-grid-border">
		<div class="container">
	<h3 class="title-txt">大学日常学习资料</h3>
	<div class="grid_3 grid_4 w3_agileits_icons_page">
            <div class="icons">
                <section id="new">
                    <h3 class="page-header page-header icon-subheading">大学文化课资料</h3>

                    <div class="row fontawesome-icon-list">

                        <div class="icon-box col-md-3 col-sm-4">
                            <a class="agile-icon" href="#">
                                <i class="fa fa-address-book" aria-hidden="true"></i> 大学英语</a>
                        </div>
                        <div class="icon-box col-md-3 col-sm-4">
                            <a class="agile-icon" href="#">
                                <i class="fa fa-address-book-o" aria-hidden="true"></i> 大学英语四六级</a>
                        </div>

                        <div class="icon-box col-md-3 col-sm-4">
                            <a class="agile-icon" href="#">
                                <i class="fa fa-address-card" aria-hidden="true"></i>全面加强英语基础</a>
                        </div>
                        <div class="icon-box col-md-3 col-sm-4">
                            <a class="agile-icon" href="#">
                                <i class="fa fa-address-card-o" aria-hidden="true"></i>
                                 现代大学英语精读</a>
                        </div>
                        <div class="icon-box col-md-3 col-sm-4">
                            <a class="agile-icon" href="#">
                                <i class="fa fa-bandcamp" aria-hidden="true"></i>专升本英语</a>
                        </div>
                        <div class="icon-box col-md-3 col-sm-4">
                            <a class="agile-icon" href="#">
                                <i class="fa fa-bath" aria-hidden="true"></i>大学英语高频语法 </a>
                        </div>
                        <div class="icon-box col-md-3 col-sm-4">
                            <a class="agile-icon" href="#">
                                <i class="fa fa-bathtub" aria-hidden="true"></i> 英语四六级单词
                                <span class="text-muted">(alias)</span>
                            </a>
                        </div>

                        <div class="icon-box col-md-3 col-sm-4">
                            <a class="agile-icon" href="#">
                                <i class="fa fa-drivers-license" aria-hidden="true"></i>大学英语复习方法
                            <span class="text-muted">(alias)</span>
                            </a>
                        </div>
                        <div class="icon-box col-md-3 col-sm-4">
                            <a class="agile-icon" href="#">
                                <i class="fa fa-drivers-license-o" aria-hidden="true"></i>大学英语复习周期
                            <span class="text-muted">(alias)</span>
                            </a>
                        </div>

                        <div class="icon-box col-md-3 col-sm-4">
                            <a class="agile-icon" href="#">
                                <i class="fa fa-eercast" aria-hidden="true"></i>大学政治</a>
                        </div>
                        <div class="icon-box col-md-3 col-sm-4">
                            <a class="agile-icon" href="#">
                                        <i class="fa fa-envelope-open" aria-hidden="true"></i> 马克思主义</a>
                </div>
                        <div class="icon-box col-md-3 col-sm-4">
                            <a class="agile-icon" href="#">
                                <i class="fa fa-envelope-open-o" aria-hidden="true"></i> 毛泽东思想</a>
                        </div>
                        <div class="icon-box col-md-3 col-sm-4">
                            <a class="agile-icon" href="#">
                                <i class="fa fa-etsy" aria-hidden="true"></i>邓小平理论</a>
                        </div>
                        <div class="icon-box col-md-3 col-sm-4">
                            <a class="agile-icon" href="#">
                                <i class="fa fa-free-code-camp" aria-hidden="true"></i>三个代表</a>
                        </div>
                        <div class="icon-box col-md-3 col-sm-4">
                            <a class="agile-icon" href="#">
                                <i class="fa fa-grav" aria-hidden="true"></i>中国近现代史纲要</a></div>
                        <div class="icon-box col-md-3 col-sm-4">
                            <a class="agile-icon" href="#">
                                <i class="fa fa-handshake-o" aria-hidden="true"></i>高等数学</a>（edX)</div>
                        <div class="icon-box col-md-3 col-sm-4">
                            <a class="agile-icon" href="#">
                                <i class="fa fa-id-card" aria-hidden="true"></i>高等数学</a>
                        (BILIBILI)</div>
                        <div class="icon-box col-md-3 col-sm-4">
                            <a class="agile-icon" href="#">
                                <i class="fa fa-id-card-o" aria-hidden="true"></i>高等数学(网易课堂）</a>
                        </div>
   
                        <div class="title margin-top">
                            <h3 class="page-header icon-subheading">&nbsp;</h3>
                            <p>&nbsp;</p>
                            <h3 class="page-header icon-subheading">大专计算机专业课</h3>
                        </div>
                        <div class="box_content">
                            <div class="fontawesome-icon-list">
                                <div class="icon-box col-md-3 col-sm-4">
                                    <a class="agile-icon" href="#check-square">
                                        <i class="fa fa-check-square"></i>JAVA</a></div>

                                <div class="icon-box col-md-3 col-sm-4">
                                    <a class="agile-icon" href="#check-square-o">
                                        <i class="fa fa-check-square-o"></i>C++</a>
                                </div>

                                <div class="icon-box col-md-3 col-sm-4">
                                    <a class="agile-icon" href="#circle">
                                        <i class="fa fa-circle"></i>Dreamweaver</a></div>

                                <div class="icon-box col-md-3 col-sm-4">
                                    <a class="agile-icon" href="#circle-o">
                                        <i class="fa fa-circle-o"></i>PHP</a>
                                </div>

                                <div class="icon-box col-md-3 col-sm-4">
                                    <a class="agile-icon" href="#dot-circle-o">
                                        <i class="fa fa-dot-circle-o"></i>MYSQL</a>
                                </div>

                                <div class="icon-box col-md-3 col-sm-4">
                                    <a class="agile-icon" href="#minus-square">
                                        <i class="fa fa-minus-square"></i>Python</a>
                                </div>

                                <div class="icon-box col-md-3 col-sm-4">
                                    <a class="agile-icon" href="#minus-square-o">
                                        <i class="fa fa-minus-square-o"></i> Unity3D</a>
                                </div>

                                <div class="icon-box col-md-3 col-sm-4">
                                    <a class="agile-icon" href="#plus-square">
                                        <i class="fa fa-plus-square"></i>APPium</a>
                                </div>

                                <div class="icon-box col-md-3 col-sm-4">
                                    <a class="agile-icon" href="#plus-square-o">
                                <i class="fa fa-plus-square-o"></i>Aut</a>horware</div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="title  margin-top">
                            <h3 class="page-header icon-subheading">&nbsp;</h3>
                            <h3 class="page-header icon-subheading">&nbsp;</h3>
                            <h3 class="page-header icon-subheading">当代大学生提升自我</h3>
                        </div>
                        <div class="box_content">
                            <div class="fontawesome-icon-list">
                                <div class="icon-box col-md-3 col-sm-4">
                                    <a class="agile-icon" href="#btc">
                                    <i class="fa fa-bitcoin"></i>教师资格证</a>
                                </div>

                                <div class="icon-box col-md-3 col-sm-4">
                                    <a class="agile-icon" href="#btc">
                                        <i class="fa fa-btc"></i> 英语四级证</a>
                                </div>

                                <div class="icon-box col-md-3 col-sm-4">
                                    <a class="agile-icon" href="#jpy">
                                        <i class="fa fa-cny"></i> 英语六级证</a>
                                </div>

                                <div class="icon-box col-md-3 col-sm-4">
                                    <a class="agile-icon" href="#usd">
                                        <i class="fa fa-dollar"></i> 计算机证书</a>
                                </div>

                                <div class="icon-box col-md-3 col-sm-4">
                                    <a class="agile-icon" href="#eur">
                                        <i class="fa fa-eur"></i> 注册会计证</a>
                                </div>

                                <div class="icon-box col-md-3 col-sm-4">
                                    <a class="agile-icon" href="#eur">
                                    <i class="fa fa-euro"></i>CFA</a>
                                </div>

                                <div class="icon-box col-md-3 col-sm-4">
                                    <a class="agile-icon" href="#gbp">
                                        <i class="fa fa-gbp"></i> ACCA</a>
                                </div>

                                <div class="icon-box col-md-3 col-sm-4">
                                    <a class="agile-icon" href="#inr">
                                        <i class="fa fa-inr"></i> CAD工程师证</a>
                                </div>

                                <div class="icon-box col-md-3 col-sm-4">
                                    <a class="agile-icon" href="#jpy">
                                        <i class="fa fa-jpy"></i>驾驶证</a>
                                </div>

                                <div class="icon-box col-md-3 col-sm-4">
                                    <a class="agile-icon" href="#krw">
                                        <i class="fa fa-krw"></i>实习证明</a>
                                </div>

                                <div class="icon-box col-md-3 col-sm-4">
                                    <a class="agile-icon" href="#money">
                                        <i class="fa fa-money"></i>竞赛类获奖证书</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="title margin-top">
                            <h3 class="page-header icon-subheading">&nbsp;</h3>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                        </div>
                        <div class="title margin-top">
                          <h3 class="page-header icon-subheading">开拓自我，无限进步</h3>
                        </div>
                        <div class="box_content">
                            <div class="fontawesome-icon-list">
                                <div class="icon-box col-md-3 col-sm-4">
                                    <a class="agile-icon">
                                        <i class="fa fa-angle-double-down"></i><a target="_blank" href="http://www.class.cn/user/userdetail/?id=5412142">Oeasy</a></div>

                                <div class="icon-box col-md-3 col-sm-4">
                                    <a class="agile-icon" >
                                        <i class="fa fa-angle-double-left"></i><a target="_blank" href="https://www.examcoo.com/">考试酷</a>
                                </div>

                                <div class="icon-box col-md-3 col-sm-4">
                                    <a class="agile-icon" >
                                        <i class="fa fa-angle-double-right"></i><a target="_blank" href="http://www.coursade.com/">Coursade</a>
                                </div>

                                <div class="icon-box col-md-3 col-sm-4">
                                    <a class="agile-icon">
                                        <i class="fa fa-angle-double-up"></i><a target="_blank" href="http://www.dxzy163.com/">大学资源网</a>
                                </div>

                                <div class="icon-box col-md-3 col-sm-4">
                                    <a class="agile-icon">
                                        <i class="fa fa-angle-down"></i><a target="_blank" href="https://crashcourse.club/">Crash Course</a>
                                </div>

                                <div class="icon-box col-md-3 col-sm-4">
                                    <a class="agile-icon" >
                                        <i class="fa fa-angle-left"></i><a target="_blank" href="http://www.edu.cn/html/opencourse/index.shtml">网络公开课公开课导航</a>
                                </div>

                                <div class="icon-box col-md-3 col-sm-4">
                                    <a class="agile-icon" >
                                        <i class="fa fa-angle-right"></i><a target="_blank" href="https://www.diyijc.com/">第一教程网</a>
                                </div>

                                <div class="icon-box col-md-3 col-sm-4">
                                    <a class="agile-icon" >
                                <i class="fa fa-angle-up"></i><a target="_blank" href="https://www.51zxw.net/">我要自学网</a></div>
                                <div class="icon-box col-md-3 col-sm-4">
                                    <a class="agile-icon">
                                        <i class="fa fa-arrow-circle-down"></i><a target="_blank" href="http://www.doyoudo.com/">Doyoudo</a>
                                </div>

                                <div class="icon-box col-md-3 col-sm-4">
                                    <a class="agile-icon" >
                                        <i class="fa fa-arrow-circle-left"></i><a target="_blank" href="http://www.ucdrs.superlib.net/">全国图书馆参考咨询联盟</a>
                                </div>

                                <div class="icon-box col-md-3 col-sm-4">
                                    <a class="agile-icon" >
                                        <i class="fa fa-arrow-circle-o-down"></i><a target="_blank" href="https://www.bookstack.cn/">书栈网</a>
                                </div>
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                                <div class="clearfix"></div>
                            </div>
                        </div>

                        、
                        
                        <div class="title margin-top">
                       
                          <div class="clearfix"></div>
                      </div>
              </div>
                        <div class="title margin-top">
                           
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
    </div>
	</div>
	<!-- //icons -->
<!-- footer -->
<p class="copyright">© 2021-3-20  All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">Normal Team</a></p>
	<!-- //footer -->
	<!-- Required Scripts -->
	<!-- Common Js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<!--// Common Js -->
	<!--search-bar-agileits-->
	<script src="js/main.js"></script>
	<!--//search-bar-agileits-->
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>
	<a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //smooth scrolling -->

	<!-- Bootstrap Js -->
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<!--// Bootstrap Js -->

	<!--// Required Scripts -->
</body>

</html>