<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>一起学习</title>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Bettering Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- // Meta Tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
	<!--testimonial flexslider-->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!--fonts-->
	<!-- <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet"> -->
	<!-- <link href="//fonts.googleapis.com/css?family=Raleway:300,400,500,600,800" rel="stylesheet"> -->
	<style type="text/css">
		#apDiv1 {
			position: absolute;
			width: 200px;
			height: 115px;
			z-index: 1;
			left: 15px;
			top: 1282px;
		}
	</style>
	<!--//fonts-->

</head>

<body>
	<div class="sidebar">
		<div class="sidebar-wai">
		  <i class=" fa fa-grav"></i>
		  <div class=" sidebar-text">@xxuexzhis.com</div>
		</div>
  
		<div class="sidebar-wai">
		  <i class=" fa fa-phone"></i>
		  <div class="sidebar-text">+17823991032</div>
		</div>
  
		<div class="sidebar-wai">
		  <i class=" fa fas fa-qq"></i>
		  <div class="sidebar-text">1607642335</div>
		</div>
	  </div>
	<!--Header-->
	<div class="header">
		<!--top-bar-w3layouts-->
		<div class="top-bar-w3layouts">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">导航</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
						</button>
						<h1><a href="index.html">学习至上</a></h1>
					</div>
					<p>
						<!-- navbar-header -->
					</p>
					<p>&nbsp;</p>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">主页</a></li>
							<li><a href="Up Step.html">专升本</a></li>
							<li><a href="gallery.html">校园风光</a></li>
							<li><a href="#" class="dropdown-toggle" a href="information.html" data-toggle="dropdown"
									role="button" aria-haspopup="true" aria-expanded="false">资料专区 <span
										class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="information.html">绝密提供</a></li>

								</ul>
							</li>
							<li><a href="Study togther.html" class="active">一起学习</a></li>
						</ul>
					</div>
					<div class="search-bar-agileits">
						<div class="cd-main-header">
							<ul class="cd-header-buttons">
								<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
							</ul>
							<!-- cd-header-buttons -->
						</div>
						<div id="cd-search" class="cd-search">
							<form action="#" method="post">
								<input name="Search" type="search" placeholder="输入您想查找的内容">
							</form>
						</div>
					</div>
					<div class="clearfix"> </div>
				</nav>
			</div>
		</div>
		<!--//top-bar-w3layouts-->
		<!--Slider-->
		<div class="banner">

		</div>

		<!-- //Modal1 -->
		<!--//Slider-->
	</div>
	<!--//Header-->
	<!-- contact -->

	<div id="just">
		<section class="contact">
			<div class="container">
				
				<div class="contact-grids">
					<div class="col-md-5 contact-form">
						<h4 class="heading">联系方式</h4>
						<form>
							<input type="text" placeholder="你的称呼" required />
							<input type="email" placeholder="你的QQ" required />
							<input type="text" placeholder="你的微信" required />
							<textarea placeholder="你的学习宣言或者你的目标" required></textarea>
							<div class="submit1">
								<p>
									<input type="submit" value="提交">
								</p>
							</div>
						</form>
					</div>
					<div class="col-md-7 map">
						<div id="share">
							<div id="left">
								<h2 align="center">QQ群
								</h2>
								<p align="center">&nbsp;</p>
								<p align="center"><img src="photo/1.jpg" width="400" height="401"></p>
								<p>&nbsp;</p>
							</div>
							<div id="right">
								<h2 align="center">微信群
								</h2>
								<p align="center">&nbsp;</p>
								<p align="center"><img src="photo/2.jpg" width="400" height="401"></p>
								<p>&nbsp;</p>
							</div>
						</div>
						<div id="tip">
							<div class="col-md-4 contact-grid1">
								<i class="fa fa-map-marker" aria-hidden="true"></i>

								<div class="contact-right">
									<p>地址</p>
									<p><span>重庆航天职业技术学院</span></p>
									<p>
										<span>江北校区</span></p>
								</div>
							</div>
							<div class="col-md-4 contact-grid1">
								<i class="fa fa-phone" aria-hidden="true"></i>
								<div class="contact-right">
									<p>联系电话</p>
									<p><span>+0(23) 54-296-89454</span></p>
									<p>+<span>0(23) 54-296-89454</span></p>

								</div>
							</div>
							<div class="col-md-4 contact-grid1">
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<div class="contact-right">
									<p>网站邮箱</p>
									<a href="mailto:info@example.com">NeverGiveup@666.com</a>
									<a href="mailto:info@example1.com">TryYourBest@666.com</a>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- //contact -->

	<!-- footer -->



	<p class="copyright">© 2021-3-20 All Rights Reserved | Design by <a href="" target="_blank">Normal Team</a></p>
	<!-- //footer -->
	<!-- Required Scripts -->
	<!-- Common Js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<!--// Common Js -->
	<!--search-bar-agileits-->
	<script src="js/main.js"></script>
	<!--//search-bar-agileits-->
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>
	<a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //smooth scrolling -->

	<!-- Bootstrap Js -->
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<!--// Bootstrap Js -->

	<!--// Required Scripts -->
</body>

</html>