<!DOCTYPE html>
<html lang="en">

<head>
	<title>专生本介绍</title>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Bettering Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- // Meta Tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
	<!--testimonial flexslider-->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<style type="text/css">
	.about-1 #name div {
	font-size: larger;
}
    </style>
	<!--fonts-->
	<!-- <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet"> -->
	<!-- <link href="//fonts.googleapis.com/css?family=Ra1leway:300,400,500,600,800" rel="stylesheet"> -->
	<!--//fonts-->

</head>

<body>
	<!--Header-->
	<div class="sidebar">
		<div class="sidebar-wai">
		  <i class=" fa fa-grav"></i>
		  <div class=" sidebar-text">@xxuexzhis.com</div>
		</div>
  
		<div class="sidebar-wai">
		  <i class=" fa fa-phone"></i>
		  <div class="sidebar-text">+17823991032</div>
		</div>
  
		<div class="sidebar-wai">
		  <i class=" fa fas fa-qq"></i>
		  <div class="sidebar-text">1607642335</div>
		</div>
	  </div>
	<div class="header"><!--top-bar-w3layouts-->
		<div class="top-bar-w3layouts">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">导航</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
						<h1><a href="index.html">学习至上</a></h1>
					  </div>
					  <p>&nbsp;</p>
					  <p><!-- navbar-header -->
			      </p>
					  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
						  <li><a href="index.html">主页</a></li>
						  <li><a href="Up Step.html" class="active">专升本</a></li>
						  <li><a href="gallery.html">校园风光</a></li>
						  <li><a href="#" class="dropdown-toggle" a href="information.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">资料专区 <span class="caret"></span></a>
							<ul class="dropdown-menu">
							  <li><a href="information.html">绝密提供</a></li>
							  
							</ul>
						  </li>
						  <li><a href="Study togther.html">一起学习</a></li>
						</ul>
					  </div>
					  <div class="search-bar-agileits">
		
		







						<div class="cd-main-header">
							<ul class="cd-header-buttons">
								<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
							</ul>
							<!-- cd-header-buttons -->
						</div>
						<div id="cd-search" class="cd-search">
							<form action="#" method="post">
								<input name="Search" type="search" placeholder="输入您想查找的内容">
							</form>
						</div>
					</div>


					<div class="clearfix"> </div>
				</nav>
			</div>

		</div>
		<!--//top-bar-w3layouts-->
		<!--Slider-->
		<div class="banner">
			
		</div>
		
		<!-- //Modal1 -->
		<!--//Slider-->
	</div>
	<!--//Header-->
	<div class="about-1">
	  <div class="container">
	  <p>&nbsp;</p>
	  <div class="ab-agile">
		
	    <h3>升本早知道 </h3>
				<p class="para1">专升本是中国高等专科学生升本科考试的简称，是中国教育体制中专科层次学生升本科学校或者专业继续学习的考试制度。
				这一考试在大多数有专升本教学系统的高等教育学校举行，一般每年举行一次。
				专升本考试范围扩展，包含了成人教育专升本，自考学历专升本（也叫独立本科段），还有网络教育专升本，电大专升本。</p>
				<div class="tu1"> 
				 <img src="images/1.jpg"alt="">
				</div>
					<p><i class="fa fa-check" aria-hidden="true"></i> 1、普通专升本
                普通专升本考上后需要再读2年本科(全日制学习)，普通专升本是属于国家普通高等教育，
                自06年起，211工程院校已停止招收普通专升本，各省普通专升本招收比例严格控制在当年应届专科毕业生5%内，并纳入高招计划，
				不再收取8000元赞助费，实行和普通本科生平价费用。 </p>
				<p><i class="fa fa-check" aria-hidden="true"></i> 2、自考专升本
				自考专升本是自考性质的本科，即独立本科段。自考专升本一般称为专套本，因为其学习形式自由，报考时间和专业不受限制，
				文凭认可率相比后2者认可度要高，所以很受学生欢迎。 </p>
				<div class="tu2"><img src="images/4.jpg"alt=""></div>
				<p><i class="fa fa-check" aria-hidden="true"></i>3、成考专升本
				成考专升本即成人高等教育（成人高考），参加国家统一的入学考试，考试通过比较容易，录取率高。
				成人高考分为专科阶段和专升本阶段，每年一次报考机会。 </p>
				<p><i class="fa fa-check" aria-hidden="true"></i> 4、网络教育专升本
					网络教育也是国家一种高等教育制度，其性质大体和成人高考差不多，也是需要入学考试，但区别是学校自己命题和阅卷，分春秋季招生。</p>
			
			
			<div class="clearfix"></div>
		</div>
	</div>
</div>
	<!--about-->
	<div class="about">
		<div class="container">
			<div class= vs-lift>
				<div class=zk><p class="bt">本科</p>
				<p class="bt-1">学术教育为重</p>
				<p class="bt-1">四年学制</p>
				<p class="bt-1">毕业既有毕业证也有学位证</p>
				<p class="bt-1">更好的教学资源</p>
				<p class="bt-1">偏向于理论知识教学</p>
				<p class="bt-1">就业升学毕业比大专更具优势</p>
				</div>
				<div class=ddwn>VS</div>
				<div class=bk><p class="bt">专科</p>
				<p class="bt-1">三年学制</p>
				<p class="bt-1">毕业只有毕业证</p>
				<p class="bt-1">培养技术型人才为主要目标</p>
				<p class="bt-1">学习中更有针对性，偏重实践</p>
				</div>
			</div>
			<div class="about-main">
				<div class="about-right">
					<h3 class="subheading-w3-agile">2020年报考录取数据</h3>
					<p class="para-w3-agileits">2020年重庆专升本计划招生人数15670人，报名人数23919人，上线人数16207人，实际录取人数15448人。
						其中民办院校实际录取人数9465人，公办院校实际录取人数5983人。
						2020年重庆专升本招生院校共计21所，其中公办院校12所，共计招生5220人（不含联合培养）；民办院校+独立学院9所，共计招生9700人。</p>
					<!-- stats -->
					<div class="stats">
						<div class="stats_inner">
							<div class="col-md-6 col-sm-6 col-xs-6 stat-grids">
								<p>13所</p>
								<div class="stats-text-wthree">
									<h3>本科院校</h3>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 stat-grids">
								<p>8所</p>
								<div class="stats-text-wthree">
									<h3>新增院校</h3>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 stat-grids">
								<p>14920</p>
								<div class="stats-text-wthree">
									<h3> 共计招生</h3>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<!-- //stats -->

				</div>
			</div>
			
		</div>
	</div>
	<!--//about-->
	<!-- team -->
	<div class="team">
		<div class="container-1">
			<h3 class="title-txt"><span>学校</span>示例</h3>
			<div class="row team-row">
				<div class="col-md-3 col-sm-6 thumbnail team-w3agile">
					<img src="images/t1.jpg" class="img-responsive" alt="">
					<div class="team-info">
						<div class="caption">
							<h4>长江师范学院</h4>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 thumbnail team-w3agile">
					<img src="images/t2.jpg" class="img-responsive" alt="">
					<div class="team-info">
						<div class="caption">
							<h4>重庆第二师范学院</h4>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 thumbnail team-w3agile">
					<img src="images/t3.jpg" class="img-responsive" alt="">
					<div class="team-info">
						<div class="caption">
							<h4>重庆工商大学</h4>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 thumbnail team-w3agile">
					<img src="images/t4.jpg" class="img-responsive" alt="">
					<div class="team-info">
						<div class="caption">
							<h4>重庆交通大学</h4>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
 <!-- card  -->
 <div class="card-body">
	<div class="card">
     <div class="card-top"><span>开发者的话</span></div>
	  <div class="card-all">
      <div class="card-part">
       <div class="picture">
		<img src="images/developer-1.jpg">
	   </div>
	   <h1>Shi bing</h1>
	   <h2>Nomal team 成员</h2>
	   <p>抓住自己最有兴趣的东西，由浅入深，循序渐进地学。</p>
	  </div>
	  <div class="card-part">
	   <div class="picture">
		  <img src="images/developer-2.jpg">
	   </div>
	  <h1>红茶焙盐</h1>
	  <h2>Nomal team成员 </h2>
	  <p>时间对每个人是公平的。我们应抓紧时间,努力把握住每一个今天,在今天尽量多做实事,使今天的工作效率大大提高。</p>
	  </div>
	  <div class="card-part">
		  <div class="picture">
			  <img src="images/developer-3.jpg">
		  </div>
		  <h1>Riser</h1>
		  <h2>Nomal team 成员</h2>
		  <p>人天天都学到一点东西，而往往所学到的是发现昨日学到的是错的。</p>
	  </div>
	</div>
</div>

	<!-- //team -->

<!-- footer -->
	<!-- //footer -->
	<!-- Required Scripts -->
	<!-- Common Js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<!--// Common Js -->
	<!--search-bar-agileits-->
	<script src="js/main.js"></script>
	<!--//search-bar-agileits-->
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter-agileits-w3layouts').countUp();
	</script>
	<!-- //stats -->
	<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>
	<a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //smooth scrolling -->

	<!-- Bootstrap Js -->
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<!--// Bootstrap Js -->

	<!--// Required Scripts -->
	
</body>

</html>